<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FloraCare Catalogue 🌿"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_margin="16dp"/>

    <!-- Barre de recherche -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Rechercher une plante..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"/>

    <!-- Filtres -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnTout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tout"/>

        <Button
            android:id="@+id/btnArroser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À arroser"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btnAttente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En attente"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <!-- Liste des plantes -->

    <!-- Boutons bas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="space_between"
        android:padding="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRetour"
            app:backgroundTint="#555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAjouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#2E7D32"/>


    </LinearLayout>


</LinearLayout>